<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5wI-oQ-ML3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Buger Menu View Controller-->
        <scene sceneID="RUh-I9-aTT">
            <objects>
                <viewController id="5wI-oQ-ML3" customClass="BugerMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="laX-KI-lOL"/>
                        <viewControllerLayoutGuide type="bottom" id="L93-hw-rXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MU1-X0-BFv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJW-gr-xdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="430"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ew1-kF-HIf">
            <objects>
                <tableViewController storyboardIdentifier="MainMenu" id="Ube-O4-HC1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nqL-dY-WKU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="AOF-1t-RfW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="emV-gf-XnA" style="IBUITableViewCellStyleDefault" id="TEq-cL-szC">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TEq-cL-szC" id="W5M-Gq-cBT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="emV-gf-XnA">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gkP-5A-mog" style="IBUITableViewCellStyleDefault" id="I0E-f1-0HT">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I0E-f1-0HT" id="OIK-lQ-IkC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gkP-5A-mog">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="N6N-b6-21q" style="IBUITableViewCellStyleDefault" id="Du4-M0-EK0">
                                        <rect key="frame" x="0.0" y="137.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Du4-M0-EK0" id="YVm-Li-gfS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N6N-b6-21q">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ube-O4-HC1" id="d6m-5R-TBO"/>
                            <outlet property="delegate" destination="Ube-O4-HC1" id="HB8-N2-iUE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbN-xT-052" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="430"/>
        </scene>
        <!--Question Search View Controller-->
        <scene sceneID="BC1-lo-bLt">
            <objects>
                <viewController storyboardIdentifier="QuestionSearch" id="HMl-mJ-vKd" customClass="QuestionSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rgo-Ck-vG9"/>
                        <viewControllerLayoutGuide type="bottom" id="RoB-p9-gQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNi-bB-AVG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K7l-Vm-LqL">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Questions" id="mrV-do-vwN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K7l-Vm-LqL" firstAttribute="leading" secondItem="hNi-bB-AVG" secondAttribute="leadingMargin" constant="-20" id="TLG-CD-mho"/>
                            <constraint firstItem="K7l-Vm-LqL" firstAttribute="top" secondItem="Rgo-Ck-vG9" secondAttribute="bottom" constant="8" id="af4-aG-KuV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K7l-Vm-LqL" secondAttribute="trailing" constant="-20" id="lek-3b-BCd"/>
                            <constraint firstItem="RoB-p9-gQv" firstAttribute="top" secondItem="K7l-Vm-LqL" secondAttribute="bottom" id="unm-FV-cdU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionTableView" destination="K7l-Vm-LqL" id="WSm-IO-UeF"/>
                        <outlet property="searchBar" destination="mrV-do-vwN" id="2GV-Y5-Dvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKw-WE-BfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-229"/>
        </scene>
        <!--My Questions View Controller-->
        <scene sceneID="eY2-Dt-jgk">
            <objects>
                <viewController storyboardIdentifier="MyQuestions" id="KVM-UD-wEg" customClass="MyQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DcD-Wd-TQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="n6d-TX-rQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmC-Wu-8Xb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m5s-P8-zCX">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m5s-P8-zCX" firstAttribute="leading" secondItem="bmC-Wu-8Xb" secondAttribute="leadingMargin" constant="-20" id="6g0-Zk-i8R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m5s-P8-zCX" secondAttribute="trailing" constant="-20" id="Sy5-Zg-tgp"/>
                            <constraint firstItem="n6d-TX-rQl" firstAttribute="top" secondItem="m5s-P8-zCX" secondAttribute="bottom" id="rIh-Wh-JPW"/>
                            <constraint firstItem="m5s-P8-zCX" firstAttribute="top" secondItem="DcD-Wd-TQ8" secondAttribute="bottom" id="xdK-6Z-QtM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myQuestionsTableView" destination="m5s-P8-zCX" id="M3o-2H-oCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqD-vR-69P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="425"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="OWO-27-MRK">
            <objects>
                <viewController storyboardIdentifier="MyProfile" id="dRq-Ay-K3W" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRh-Z0-Bbg"/>
                        <viewControllerLayoutGuide type="bottom" id="GWb-8B-IZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocW-LT-y6Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M35-vW-pzk">
                                <rect key="frame" x="180" y="28" width="240" height="240"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="veB-rN-zod"/>
                                    <constraint firstAttribute="width" constant="240" id="zs7-vE-k9K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDE-Vd-pBR">
                                <rect key="frame" x="260.5" y="276" width="79" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HDE-Vd-pBR" firstAttribute="centerX" secondItem="ocW-LT-y6Z" secondAttribute="centerX" id="KTz-WP-8cd"/>
                            <constraint firstItem="M35-vW-pzk" firstAttribute="top" secondItem="PRh-Z0-Bbg" secondAttribute="bottom" constant="8" id="SZh-yF-Kjr"/>
                            <constraint firstItem="M35-vW-pzk" firstAttribute="centerX" secondItem="ocW-LT-y6Z" secondAttribute="centerX" id="gjm-EM-oYk"/>
                            <constraint firstItem="HDE-Vd-pBR" firstAttribute="top" secondItem="M35-vW-pzk" secondAttribute="bottom" constant="8" id="srQ-eq-L7k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userImageView" destination="M35-vW-pzk" id="ycM-c7-Qzc"/>
                        <outlet property="usernameLabel" destination="HDE-Vd-pBR" id="VIF-Sm-7vR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0z-ko-tu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1089"/>
        </scene>
    </scenes>
</document>
